# spring_incremental_study

./: build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/com/example/spring_exam/: SpringExamApplication.java
src/main/java/com/example/spring_exam/auth/controller/: AuthController.java
src/main/java/com/example/spring_exam/auth/dto/: AccessTokenResponse.java  UserTokenInfo.java  UserTokenResponse.java
src/main/java/com/example/spring_exam/auth/service/: AuthService.java  AuthServiceImpl.java  RefreshTokenService.java  UserDetailsServiceImpl.java
src/main/java/com/example/spring_exam/auth/util/: JwtUtil.java  TokenExtractor.java  UserAuthenticator.java
src/main/java/com/example/spring_exam/category/command/application/: CategoryCommandService.java  CategoryCommandServiceImpl.java
src/main/java/com/example/spring_exam/category/command/domain/: Banner.java  Category.java
src/main/java/com/example/spring_exam/category/command/dto/: CreateCategoryRequest.java  ImageRequest.java
src/main/java/com/example/spring_exam/category/command/infrastucture/persistence/: CategoryCommandRepository.java  QueryDslCategoryRepository.java  QueryDslCategoryRepositoryImpl.java
src/main/java/com/example/spring_exam/category/command/mapper/: CategoryCommandMapper.java
src/main/java/com/example/spring_exam/category/command/presentation/: CategoryCommandController.java
src/main/java/com/example/spring_exam/category/presentation/: CategoryCommandController.java  CategoryController.java
src/main/java/com/example/spring_exam/category/query/application/: CategoryQueryService.java  CategoryQueryServiceImpl.java
src/main/java/com/example/spring_exam/category/query/domain/: CategoryReadModel.java
src/main/java/com/example/spring_exam/category/query/dto/res/: CategoryListRes.java  CategoryRes.java
src/main/java/com/example/spring_exam/category/query/infrastructure/persistence/: CategoryQueryRepository.java  QueryDslCategoryQueryRepository.java  QueryDslCategoryQueryRepositoryImpl.java
src/main/java/com/example/spring_exam/category/query/mapper/: CategoryQueryMapper.java
src/main/java/com/example/spring_exam/category/query/presentation/: CategoryQueryController.java
src/main/java/com/example/spring_exam/common/config/: JacksonConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/spring_exam/common/domain/: BaseTimeEntity.java
src/main/java/com/example/spring_exam/common/enums/: EnumCode.java  EnumCodeDeserializer.java  EnumCodeSerializer.java
src/main/java/com/example/spring_exam/common/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/example/spring_exam/common/exception/auth/: AppException.java  CustomAuthException.java  CustomJwtTokenException.java  UnAuthenticatedException.java  UnAuthorizedException.java
src/main/java/com/example/spring_exam/common/exception/file/: FileNotFoundException.java  UnsupportedFileTypeException.java
src/main/java/com/example/spring_exam/common/exception/global/: BadRequestException.java  ExternalApiException.java
src/main/java/com/example/spring_exam/common/exception/user/: UserNotFoundException.java
src/main/java/com/example/spring_exam/common/filter/: JwtAuthFilter.java
src/main/java/com/example/spring_exam/common/response/: CommonResponse.java  ErrorCode.java  ExceptionRes.java
src/main/java/com/example/spring_exam/common/util/: RedisHealthChecker.java
src/main/java/com/example/spring_exam/common/validator/: NullablePositiveValidator.java
src/main/java/com/example/spring_exam/common/validator/annotation/: NullablePositive.java
src/main/java/com/example/spring_exam/image/command/application/: ImageCommandService.java  ImageCommandServiceImpl.java
src/main/java/com/example/spring_exam/image/command/domain/: Image.java  ImageFileType.java  ImageType.java
src/main/java/com/example/spring_exam/image/command/dto/: CreateImageRequest.java  CreateImageResponse.java
src/main/java/com/example/spring_exam/image/command/infrastucture/config/: CloudflareConfig.java  R2StorageProperties.java
src/main/java/com/example/spring_exam/image/command/infrastucture/persistence/: ImageRepository.java  QueryDslImageRepository.java  (+1 more)
src/main/java/com/example/spring_exam/image/presentation/: ImageController.java
src/main/java/com/example/spring_exam/image/utils/: ImageUtils.java
src/main/java/com/example/spring_exam/image/validator/: FileValidator.java
src/main/java/com/example/spring_exam/mail/: MailSender.java
src/main/java/com/example/spring_exam/user/controller/: UserController.java
src/main/java/com/example/spring_exam/user/domain/: User.java  UserDetailsImpl.java  UserRole.java
src/main/java/com/example/spring_exam/user/dto/: LoginReq.java  SignupReq.java
src/main/java/com/example/spring_exam/user/mapper/: UserMapper.java
src/main/java/com/example/spring_exam/user/repository/: AuthRepository.java  UserRepository.java
src/main/java/com/example/spring_exam/user/service/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/spring_exam/auth/: AuthTest.java
src/test/java/com/example/spring_exam/category/: CategoryCreateTest.java  CategoryGetTest.java
src/test/java/com/example/spring_exam/image/: ImageUploadTest.java
src/test/java/com/example/spring_exam/user/: UserControllerIntegrationTest.java
(+4 files in other folders)
